* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color:  turquoise  

.section1
    background-image: url("img/BG1.jpg") 
    
.sectionWhite
    background-color: #f9ebeb

.content1
    background-color: pink

.content1
    background-color: red

.grid
    background-color: gray

.section4
    background-color: tomato

.sectionlast
    background-color: green

// .footer
//     background-color: brown

// .footerLast
//     background-color:  turquoise
